#  Template Ruby build

#  This template allows you to validate your Ruby code.
#  The workflow allows running tests and code linting on the default branch.

image: ruby:2.7

pipelines:
  branches:
    master:
      - parallel:
        - step:
            name: Test
            script:
              - bundle install
              - bundle exec rspec
        - step:
            name: Lint code
            script:
              - ruby -wc **/*.rb
